{
  "name": "guidorizzi-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run bridge\" \"npm run dev\"",
    "bridge": "node server.js",
    "start": "node server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.96.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "framer-motion": "^12.35.2",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "katex": "^0.16.38",
    "lucide-react": "^0.577.0",
    "mafs": "^0.21.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "puppeteer": "^24.40.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.0"
  }
}
